{
    "name": "programzheng/scorm-cloud-laravel",
    "authors": [
        {
            "name": "programzheng",
            "email": "esz759486@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "asifm42/scorm-cloud-php": "*"
    },
    "autoload": {
        "psr-4": {
            "ProgramZheng\\ScormCloudLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers":[
                "ProgramZheng\\ScormCloudLaravel\\ScormCloudLaravelProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish --provider=ProgramZheng\\ScormCloudLaravel\\ScormCloudLaravelProvider"
        ],
        "post-update-cmd" : [
            "php artisan vendor:publish --provider=ProgramZheng\\ScormCloudLaravel\\ScormCloudLaravelProvider"
        ]
    },
    "minimum-stability": "dev"
}
